# FintechCore

./: FintechCore.sln
FintechCore.Application/: Class1.cs  FintechCore.Application.csproj
FintechCore.Application/Dtos/Setups/: BranchDto.cs  CategoryDto.cs  FieldDto.cs  FormDto.cs  LovDto.cs  UserDto.cs  UserGroupDto.cs
FintechCore.Application/Extentions/: ServiceCollectionConfig.cs
FintechCore.Application/MappingProfiles/: DomainToResponse.cs  RequestToDomain.cs
FintechCore.Application/Services/Setups/branch/: BranchService.cs  IBranchService.cs
FintechCore.Application/Services/Setups/category/: CategoryService.cs  ICategoryService.cs
FintechCore.Application/Services/Setups/field/: FieldService.cs  IFieldService.cs
FintechCore.Application/Services/Setups/form/: FormService.cs  IFormService.cs
FintechCore.Application/Services/Setups/lov/: ILovService.cs  LovService.cs
FintechCore.Application/Services/Setups/user/: IUserService.cs  UserService.cs
FintechCore.Application/Services/Setups/userGroup/: IUserGroupService.cs  UserGroupService.cs
FintechCore.Domain/: Class1.cs  FintechCore.Domain.csproj
FintechCore.Domain/Entities/Setups/: Branch.cs  Category.cs  Field.cs  Form.cs  Lov.cs  User.cs  UserGroup.cs
FintechCore.Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
FintechCore.Domain/Interfaces/Setups/: IBranchRepository.cs  ICategoryRepository.cs  IFieldRepository.cs  IFormRepository.cs  ILovRepository.cs  IUserGroupRepository.cs  IUserRepository.cs
FintechCore.Infrastructure/: Class1.cs  FintechCore.Infrastructure.csproj
FintechCore.Infrastructure/DBContext/: FintechCoreContext.cs
FintechCore.Infrastructure/Repositories/: GenericRepository.cs
FintechCore.Infrastructure/Repositories/Setups/: BranchRepository.cs  CategoryRepository.cs  FieldRepository.cs  FormRepository.cs  LovRepository.cs  UserGroupRepository.cs  UserRepository.cs
FintechCore.Infrastructure/UnitOfWork/: UnitOfWork.cs
FintechCore.WebAPI/: Dockerfile  FintechCore.WebAPI.csproj  Program.cs  WeatherForecast.cs
FintechCore.WebAPI/Controllers/: WeatherForecastController.cs
FintechCore.WebAPI/Controllers/Setups/: BranchesController.cs  CategoriesController.cs  FieldsController.cs  FormsController.cs  LovsController.cs  UserGroupsController.cs  UsersController.cs
FintechCore.WebAPI/Extensions/: ServiceCollectionConfig.cs
FintechCore.WebAPI/Extentions/: ServiceCollectionConfig.cs
FintechCore.WebAPI/Properties/: launchSettings.json
