<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DBContext\" />
      <Folder Include="Repositories\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FintechCore.Application\FintechCore.Application.csproj" />
      <ProjectReference Include="..\FintechCore.Domain\FintechCore.Domain.csproj" />
    </ItemGroup>

</Project>
